<!DOCTYPE html>
<html>
	<head>
		<title>RÚCULA</title>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="/socket.io/socket.io.js"></script>
		
		
		<style>
			body {
	text-align: center;
	overflow: hidden;
	background-color: Lavender;
}

#questions_box {
	margin: 4%;
	text-align: center;
	font-size: 3.5em;
	font-family: Helvetica;
}

#options_box {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.submit_button {
	width: 400px;
	height: 100px;
	margin: 20px;
	cursor: pointer;
	transition: transform 0.3s;
	background-color: cadetblue;
	border: 4px solid cadetblue;
	padding: 10px;
	border-radius: 4px;
	font-size: 1.8em;
	font-family: Helvetica;
	text-align: center;
	
}

.submit_button:hover {
	transform: scale(1.1, 1.1);
	background-color: rgb(255, 255, 255);
}

#big_title {
	font-family: Calibri;
	font-size: 900%;
	color: CadetBlue;
}

.input {
	font-family: Helvetica;
	font-size: 200%;
	padding: 5px;
	border: 3px solid CadetBlue;
}

#username_input {
	border-left: 6px solid CadetBlue;
}
		</style>
	</head>
	<body>
		<div class = "loading">
			<a href="/questions"></a>
			
			<h1 id="big_title"><span style="font-size: 45%">Semear</span><span style="font-size: 25%"> o futuro</span></h1>
	

			<input type="text" placeholder="Turma" class="input" id="username_input">
			<button class="input" id="submit_input">&rarr;</button>
		</div>
		    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script>
			$(function(){
				const code = Math.floor((Math.random() * 1998) + 1); 
			const socket = io.connect();	
			$(document).ready(function(){
				
	        $('#submit_input').click(function(){
				//alert($("#username_input").val())
				var class_value = $("#username_input").val();
				if (class_value == "" || class_value == null){
					alert("Valor Invalido")
					$("#username_input").val('')
				}else{
					socket.emit('add',{value:class_value}, code);
					$("#username_input").val('')
					window.location = "http://semearofuturo.herokuapp.com/questions";
					
					//document.location.href = "http://localhost:3000/questions.html";
					
				}
			});	
				socket.on('err',function(data){
    			alert(data.err)
				});
<<<<<<< HEAD
			socket.on('startCourse',function(data){
				
				socket.emit('passClass',{value:data.turma})
				window.location = "http://localhost:3000/questions"
				
=======
			socket.on('startCourse',function(target){

				if(target == code){
					alert("teste");
				window.location = "http://semearofuturo.herokuapp.com/questions";
				}
>>>>>>> b7f332ec8fc54a86f168cf7bdcad5acbdf38816b
				$("#username_input").val('')
			});


					$(".submit_button").click(function(){
							
							var id = $(this).attr('id'); // $(this) refers to button that was clicked
							id = id.slice(7);
							
						if (id == questions[currentlvl][currentQuestion].right) {
							socket.emit('points',turma);
							nextQuestion()
						}else{
							nextQuestion()
						}
	
					})
			});	
			});	
		</script>
	</body>
</html>