<!DOCTYPE html>
<html>
	<head>
		<title>Semear o futuro</title>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		
		
		<style>
			body {
	text-align: center;
	overflow: hidden;
	background-color: Lavender;
	user-select: none;
}

#submit_button {
	background-color: white;	
}

#big_title {
	position: relative;
	top: -200px;
	padding: 10px;
	line-height: 60%;
	font-family: Calibri;
	font-size: 1500%;
	color: CadetBlue;
}

.input {
	font-family: Helvetica;
	font-size: 400%;
	padding: 5px;
	border: 3px solid CadetBlue;
	position: relative;
	top: -200px;
	color: rgb(94,94,94);
}

#username_input {
	border-left: 6px solid CadetBlue;
}

.info {
	position: relative;
	top: -255px;
	background-color: rgb(38,38,38);
	min-width: 20vw;
	min-height: 6vh;
	padding: 5px;
	text-align: center;
	border: 3px solid cadetblue;
	color: Lavender;
	font-size: 1.5em;
	font-weight: bold;
	border-radius: 10px;
	font-family: monospace;
	user-select: none;
	display: none;
	transition: transform 0.3s;
}
#dropdownspace{
	font-family: Helvetica;
	padding: 5px;
}
#groups{
	text-align: center;
	font-size: 300%;
	position: relative;
	top: -190px;
	color: rgb(94,94,94);
	min-width: 	9vw;
	min-height: 4vh;
	background-color: white;
	border: 3px solid CadetBlue;
	border-left: 6px solid cadetblue;
	
}

		</style>
	</head>
	<body>
		
		<div class = "loading">
				
			
			<h1 id="big_title"><span style="font-size: 60%">SEMEAR</span><span style="font-size: 40%"> <br>O <br>FUTURO</span></h1>	
			<span class="info"></span><br />
			<input type="text" placeholder="Turma" class="input" id="username_input" autocomplete="off">
			<button class="input" id="submit_button">&rarr;</button>
		</div>
				<div id="dropdownspace">
				  <select id="groups">
					<option value="null">Grupos</option>
					  <option value="0">Ginásio</option>
					  <option value="1">Espaços Verdes</option>
					  <option value="2">Casa de banho</option>
					  <option value="3">Barragem</option>
					  <option value="4">Quarto</option>
					</select>
		</div>
		    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var Config = {};

			//Test / LiveServer


			Config.side = "Test"
			var redir;
			if (window.location == "http://localhost:3000/inicio/grupos") {
				Config.questions = "http://localhost:3000/questoesbonitas?class=";
				redir = "http://localhost:3000/questoesbonitas?class=";
			}else if(window.location == "http://ecoescolas.herokuapp.com/inicio/grupos"){
				Config.questions = "https://ecoescolas.herokuapp.com/questoesbonitas?class=";
				redir = "https://ecoescolas.herokuapp.com/questoesbonitas?class=";
			}
			$(function(){
				const code = Math.floor((Math.random() * 1998) + 1); 
			const socket = io.connect();
				function message(msg){
					$(".info").html(msg);
					$(".info").fadeIn().delay(2000).fadeOut();
					return
				}
			$(document).ready(function(){
 
	        $('#submit_button').click(function(){
				//alert($("#username_input").val())
				var class_value = $("#username_input").val();
				var group = $("#groups").val();
				if (class_value == "" || class_value == null || group == "null" || group == null){
					if (group == "null" || group == null){
						message("Tens de selecionar o grupo a que pertence.")
					}
					if (class_value == "" || class_value == null) {
						message("Valor Invalido")
						$("#username_input").val('');
					}
					
					
				}else{

					socket.emit('checkClass',{turma:class_value},code);
					
					
					//document.location.href = "http://localhost:3000/questions.html";
				
				}
			});	
				socket.on('err',function(data){
    			message(data.err);
				});
			socket.on('startCourse',function(data,target){
				if (target == code){

					console.log(Config.questions+data.turma+"-"+$("#groups").val());
					
					window.location = redir+data.turma+"-"+$("#groups").val();
					

					
					$("#username_input").val('')
				}
				
			});
			});	
			});	
		</script>
	</body>
</html>
