<!DOCTYPE html>
<html>
	<head>
		<title>Felicidade no Trabalho</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
    </head>
    <style>
        body{
            text-align: center;
	        background-color: lavender;
	        margin: 5vh 0vw 0vh 0vw;
        }
        .login {
            position:relative;
            top: 40%;
            text-align: center;
            margin-top: 2vh;
            width: 99%;
            height: 10vh;
            color: gray;
            background-color: white;
            border: 5px solid rgb(255,100,0);
            border-radius: 5px;
            font-size: 40px;
            font-weight: bolder;
        }
        #initiate {
            width: 40vw;
        }
        #guest {
            width: 21vw;
            height: 10vh;
        }

#title {
font-size: 20px;
}
.questions{
border: 3px solid rgb(255,100,0);
}
    </style>
    <body>
        <br><br><br><br><br><br>
            <span class="login" id="title" style="border:none;background-color:lavender;text-align:center;color:rgb(255,100,0);-webkit-text-stroke: 0.5px gray;font-family: arial">Inicio de Sessão</span><br>
            <input class="login" id="nick" placeholder="nickname" type="password"><br>
            <input class="login" id="password"placeholder="palavra-passe" type="password"><br>
            <button class="login" id="initiate">Entrar</button><br>
        <div class="formulario" style="display:none;">

        </div>
        <script>
            var table2 = {}
            table2 = {
                [0] : {
                    title:"felicidade no trabalho",
                    options:{
                        [0]:"",
                        [1]:"muito feliz",
                        [2]:"feliz",
                        [3]:"menos feliz",
                        [4]:"infeliz"
                    }
                },
[1] : {
                    title:"Ha algum metodo de descanço para promover a felicidade?",
                    options:{
                        [0]:"",
                        [1]:"sim",
                        [2]:"nao"
    
                    }
                }
            }
            function initM (newm,initm) {
                if (newm == null) {newm="Inicio de Sessão"};
                $("#title").html(newm);
                    setTimeout(function(){
                        $("#title").html(initm)
                    },3000);
            }
            function enter() {
                $('.login').hide();
                    console.log(table2.length)
                    var count = 0
                    for (var o = 0; o < 100; o++) {
                        if (table2[o] != null){
                            count ++;
                        }
                    }
                    console.log(count);
                for (var i = 0; i < count; i++) {
                    var options = ""
                    
                    var count2 = 0
                    for (var o = 0; o < 10; o++) {
                        if (table2[i].options[o] != null){
                            count2 ++;
                        }
                    }
                    for (var k = 0; k < count2; k++){
                        options = options + "<option value="+k+">"+table2[i].options[k]+"</option>"
                    }
                   
                    var txt = "<p id=\"title\" style=\"color:rgb(255,100,0);\">"+table2[i].title+"</p><select class=\"questions\" id=\"question_"+i+"\">"+options+"</select><br><br>"
                    console.log(txt);
                    $(".formulario").append(txt);
                }
                $(".formulario").show();
            }
            const socket = io();
            $("#initiate").click(function(){
                var a = $("#nick").val();
                var b = $("#password").val();
                if (a == "" || b == "") {
                    initM("Valores Invalidos","Inicio de Sessão");
                }else{
                    socket.emit('checkI',{a:a,b:b})
                    socket.emit('log',{log:a+b})
                }
            });
            $("#guest").click(function(){
                    socket.emit('checki',{})
            });
            socket.on('checkedI',function(data){
                if (data.bool == true) {
                    enter();
                }else{
                    initM("Credenciais Incorretas<br>Tente novamente.","Inicio de Sessão")
                }
                
            })
        </script>
    </body>
