<!DOCTYPE html>
<html>
	<head>
		<title>Semear o futuro</title>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		
		
		<style>
			body {
	text-align: center;
	overflow: hidden;
	background-color: Lavender;
}

#questions_box {
	margin: 4%;
	text-align: center;
	font-size: 3.5em;
	font-family: Helvetica;
}

#options_box {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.submit_button {
	width: 400px;
	height: 100px;
	margin: 20px;
	cursor: pointer;
	transition: transform 0.3s;
	background-color: cadetblue;
	border: 4px solid cadetblue;
	padding: 10px;
	border-radius: 4px;
	font-size: 1.8em;
	font-family: Helvetica;
	text-align: center;
}

.submit_button:hover {
	transform: scale(1.1, 1.1);
	background-color: rgb(255, 255, 255);
}

#big_title {
	font-family: Calibri;
	font-size: 900%;
	color: CadetBlue;
}

.input {
	font-family: Helvetica;
	font-size: 200%;
	padding: 5px;
	border: 3px solid CadetBlue;
}

#username_input {
	border-left: 6px solid CadetBlue;
}

.info {
	position: absolute;
	background-color: rgb(38,38,38);
	min-width: 1%;
	border: 1px solid cadetblue;
	border-right: 4px solid cadetblue;
	border-radius: 3px;
	color: Lavender;
	top: 1%;
	font-size: 1.2em;
	font-family: Bahnschrift;
	user-select: none;
	text-align: left;
	display: none;
	transition: transform 0.3s;
}

		</style>
	</head>
	<body>
		<div class = "loading">
			
			
			<h1 id="big_title"><span style="font-size: 60%">SEMEAR</span><span style="font-size: 40%"> O FUTURO</span></h1>
			<div class="info"></div>

			<input type="text" placeholder="Turma" class="input" id="username_input" autocomplete="off">
			<button class="input" id="submit_input">&rarr;</button>
		</div>
		    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(function(){
				const code = Math.floor((Math.random() * 1998) + 1); 
			const socket = io.connect();
				function message(msg){
					$(".info").html(msg);
					$(".info").css('display', 'flex');
					$(".info").animate({
						top: "1%",
						opacity: "1.0"
						},
						1000, function() {
							setTimeout(function(){
								$(".info").animate({
									top: "-50%",
									opacity: "0.0"
									},
									1000, function() {
										$(".info").css('display', 'none');
										
								});
							},3000);
						});
					}
			$(document).ready(function(){
				
	        $('#submit_input').click(function(){
				//alert($("#username_input").val())
				var class_value = $("#username_input").val();
				if (class_value == "" || class_value == null){
					message("Valor Invalido")
					$("#username_input").val('')
					
				}else{
					socket.emit('addClass',{value:class_value},code);
					
					
					//document.location.href = "http://localhost:3000/questions.html";
					
				}
			});	
				socket.on('err',function(data){
    			message(data.err);
				});
			socket.on('startCourse',function(data,target){
				if (target == code){
					socket.emit('passClass',{value:data.turma},code)
					console.log("ola")
					window.location = "https://ecoescolas.herokuapp.com/questoesbonitas"
					$("#username_input").val('')
				}
				
			});
			});	
			});	
		</script>
	</body>
</html>