<!DOCTYPE html>
<html>
    <script sr="client.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
		<script src="/socket.io/socket.io.js"></script>
    <link type="stylesheet" href="styles.css">
    <style>
body{
    background-color:black;
    background-image: url(http://www.fondox.net/wallpapers/bella-flor-2944.jpg);
}
.start-title {
    font-family: Calibri;
    position: flex;
	font-size: 1000%;
    color: lavenderblush;
    text-align: center;
    -webkit-text-stroke-width: 4px;
   -webkit-text-stroke-color: black;
}

.scoreboard {
	font-family: Calibri;
    color: lavender;
    text-align: center;
}
.scoreboard-txt {
    position: flex;
	font-family: Arial, black;
    font-style: bold;
	font-size: 300%;
    
    padding: 3px;
    -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: black;
    color: lavender;
    text-align: center;
}
.bg {
	opacity: 1;
    position: fixed;
    width: 100%;
    height: 100%;
	background-size: cover;
	background-position: center center;
    z-index: 1;
}
    </style>
    <body>
        <div class="bg">
            <h1 class="start-title"><b>SEMEAR O FUTURO</b></h1>
            <div class="scoreboard">
                <span class="border"><h2><div class="scoreboard-txt"></div></h2></span>
            </div>
                
            
            
        </div>
 
    </body>
    <script type="text/javascript">
    const socket = io();
    var backgrounds = [
        "http://s1.1zoom.me/b4851/342/Plants_Closeup_Drops_Foliage_512665_1920x1080.jpg",
        "https://s2.best-wallpaper.net/wallpaper/1920x1080/1510/Plant-close-up-green-leaf-water-drops_1920x1080.jpg",
        "http://www.v3wall.com/wallpaper/1920_1080/1310/1920_1080_20131023013847858744.jpg",
        "https://data2.1freewallpapers.com/download/dandelion-plant-stalk.jpg",
        "http://www.fondox.net/wallpapers/bella-flor-2944.jpg",
        "https://a-static.besthdwallpaper.com/planta-veneno-e-flor-papel-de-parede-1920x1080-9855_48.jpg"
    ]
    function background() {
        var bg = backgrounds[Math.floor(Math.random() * backgrounds.length)];
        
        $('.bg').fadeOut('slow', function () {
        $('.bg').css({ 'background-image': 'url('+bg+')' });
        $('body').css({ 'background-image': 'url('+bg+')' });
        
        $('.bg').fadeIn('slow');
    });
    }

        $(document).ready(function(){
            window.setInterval(function () {
            background();
            }, 5000);
            $(".scorebaord").html("teste");
        
            socket.emit("getScoreboard",{})
            socket.on("recieveScoreBoard",function(data){
                if (data.scoreboard == null || data.scoreboard == ""){
                    $(".scoreboard-txt").html("");
                }else{
                    $(".scoreboard-txt").html(data.scoreboard);
                }
                
            })
        })
    </script>
</html>